{
  "manifest_version": 3,
  "name": "YouTube Spoiler Hider",
  "version": "1.0",
  "description": "Hides spoilers in YouTube comments using AI.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.openrouter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}